# active-directory-plugin

./: .cvsignore  .gitignore  CHANGELOG.md  Jenkinsfile  README.TXT  README.md  hack_systemd_resolve.sh  pom.xml  project.config
.github/: dependabot.yml  release-drafter.yml  renovate.json
hudson/plugins/active-directory/: .cvsignore  pom.xml
hudson/plugins/active-directory/src/main/resources/: index.jelly
src/main/java/hudson/plugins/active_directory/: AbstractActiveDirectoryAuthenticationProvider.java  ActiveDirectoryAuthenticationProvider.java  ActiveDirectoryDomain.java  ActiveDirectoryGroupDetails.java  ActiveDirectoryInternalUsersDatabase.java  ActiveDirectoryMailAddressResolverImpl.java  ActiveDirectorySecurityRealm.java  ActiveDirectoryStatus.java  ActiveDirectoryUnixAuthenticationProvider.java  ActiveDirectoryUserDetail.java  Cache.java  CacheAuthenticationException.java  CacheConfiguration.java  CacheKey.java  CacheUtil.java  DNSUtils.java  GroupDetailsService.java  GroupLookupStrategy.java  HttpHeaderFilter.java  LDAPSearchBuilder.java  MultiCauseBadCredentialsException.java  MultiCauseUserMayOrMayNotExistException.java  MultiCauseUserNotFoundException.java  Security1389AdministrativeMonitor.java  Security1389AdministrativeMonitorLegacySysProp.java  SocketInfo.java  TlsConfiguration.java  TrustAllSocketFactory.java  UserAttributesHelper.java
src/main/java/hudson/plugins/active_directory/sso/: SSOFilter.java  SSOOptions.java  SSOPluginImpl.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/active_directory/: ActiveDirectory.groovy  Messages.properties
src/main/resources/hudson/plugins/active_directory/ActiveDirectorySecurityRealm/: ad-turn-off-autocomplete.js  config.jelly  configAdvanced.jelly  configAdvanced.properties  configAdvanced_pt_BR.properties  configCache.jelly  config_de.properties  config_fr.properties  config_pt_BR.properties  help-bindName.html  help-cacheSize.html  help-cacheTtl.html  help-checkMode.html  help-defaultGroup.html  help-domains.html  help-extraEnvVars.html  help-groupLookupStrategy.html  help-internalUsersDatabase.html  help-jenkinsInternalUser.html  help-jenkinsUsernameSuffix.html  help-removeIrrelevantGroups.html  help-requireTLS.html  help-server.html  help-site.html  help-ssoOptions.html  help-startTls.html  help-testDomain.html  help-testDomainControllers.html  help-useJenkinsInternalDatabase.html  help-userField.html  help-userFromHTTPHeader.html  help-userFromHttpHeader.html  requireTLS.jelly  test.jelly
src/main/resources/hudson/plugins/active_directory/ActiveDirectorySecurityRealm/EnvironmentProperty/: config.jelly
src/main/resources/hudson/plugins/active_directory/ActiveDirectorySecurityRealm/TlsConfigurationAdministrativeMonitor/: message.jelly  message.properties
src/main/resources/hudson/plugins/active_directory/ActiveDirectoryStatus/: ad-display.js  index.jelly  index.properties
src/main/resources/hudson/plugins/active_directory/Security1389AdministrativeMonitor/: message.jelly  message.properties
src/main/resources/hudson/plugins/active_directory/Security1389AdministrativeMonitorLegacySysProp/: message.jelly  message.properties
src/main/resources/lib/active_directory/: blockWrapper.jelly
src/main/webapp/help/: domain-name-unix.html  domain-name-unix_de.html  domain-name-unix_fr.html  domain-name-unix_pt_BR.html  domain-name-windows.html  domain-name-windows_de.html  domain-name-windows_fr.html  domain-name-windows_pt_BR.html  help-bindName.html  realm.html  realm_DE.html  realm_de.html  realm_fr.html  realm_pt_BR.html
src/test/java/hudson/plugins/active_directory/: ActiveDirectoryAuthenticationProviderTest.java  ActiveDirectoryDomainFIPSEnabledIntegrationTest.java  ActiveDirectoryDomainFipsEnabledTest.java  ActiveDirectoryDomainIntegrationTest.java  ActiveDirectoryDomainTest.java  ActiveDirectoryJCasCCompatibilityFIPSModeShortPasswordTest.java  ActiveDirectoryJCasCCompatibilityFIPSModeValidPasswordTest.java  ActiveDirectoryJCasCCompatibilityTest.java  ActiveDirectoryLoginInFIPSModeIntegrationTest.java  ActiveDirectoryLoginInFIPSModeTest.java  ActiveDirectorySecurityRealmFipsAndForceLdapEnabledTest.java  ActiveDirectorySecurityRealmFipsEnabledTest.java  ActiveDirectorySecurityRealmForceLdapDisabledTest.java  ActiveDirectorySecurityRealmForceLdapEnabledTest.java  ActiveDirectorySecurityRealmTest.java  HttpHeaderFilterTest.java  RemoveIrrelevantGroupsTest.java  Security1389AdministrativeMonitorTest.java  WindowsAdsiModeUserCacheDisabledIT.java  WindowsAdsiModeUserCacheDisabledTest.java  WindowsAdsiModeUserCacheEnabledIT.java  WindowsAdsiModeUserCacheEnabledTest.java
src/test/java/hudson/plugins/active_directory/docker/: ActiveDirectoryGenericContainer.java  DisabledUsersTest.java  EntoEndUserCacheLookupDisabledTest.java  EntoEndUserCacheLookupEnabledTest.java  FIPSActiveDirectoryLoginTest.java  RequireDockerRule.java  TheFlintstonesIT.java  TheFlintstonesTest.java
src/test/resources/fixture/: Dockerfile  custom-dockerd-entrypoint.sh  daemon.json
src/test/resources/hudson/plugins/active_directory/: configuration-as-code-fips-short-password.yaml  configuration-as-code-fips-valid-password.yaml  configuration-as-code.yaml
src/test/resources/hudson/plugins/active_directory/ActiveDirectoryDomainFIPSEnabledIntegrationTest/testInvalidPreviousBindPasswordConfiguration/: config.xml
src/test/resources/hudson/plugins/active_directory/ActiveDirectoryDomainFIPSEnabledIntegrationTest/testInvalidPreviousTLSConfiguration/: config.xml
src/test/resources/hudson/plugins/active_directory/ActiveDirectoryDomainFipsEnabledTest/: configuration-as-code-insecure.yaml  configuration-as-code-secure.yaml
src/test/resources/hudson/plugins/active_directory/ActiveDirectoryDomainFipsEnabledTest/testBlowsUpOnStart/: config.xml
src/test/resources/hudson/plugins/active_directory/ActiveDirectoryDomainIntegrationTest/testActiveDirectoryDomainSettingShortPassword/: config.xml
src/test/resources/hudson/plugins/active_directory/Security1389AdministrativeMonitorTest/: config.xml
(+33 files in other folders)
