<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>3.40</version>
  </parent>

  <artifactId>active-directory</artifactId>
  <packaging>hpi</packaging>
  <version>2.13</version>
  <name>Jenkins Active Directory plugin</name>
  <description>Enables authentication through Active Directory</description>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/Active+Directory+Plugin</url>

  <scm>
   <connection>scm:git:git://github.com/jenkinsci/active-directory-plugin.git</connection>
   <developerConnection>scm:git:git@github.com:jenkinsci/active-directory-plugin.git</developerConnection>
   <url>https://github.com/jenkinsci/active-directory-plugin</url>
    <tag>active-directory-2.13</tag>
  </scm>

  <developers>
    <developer>
      <id>kohsuke</id>
      <name>Kohsuke Kawaguchi</name>
    </developer>
    <developer>
      <id>fbelzunc</id>
      <name>Felix Belzunce Arcos</name>
    </developer>
  </developers>

  <properties>
    <jenkins.version>2.60.3</jenkins.version>
    <java.level>8</java.level>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jvnet.com4j.typelibs</groupId>
      <artifactId>ado20</artifactId>
      <version>1.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.jvnet.com4j</groupId>
          <artifactId>com4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jvnet.com4j.typelibs</groupId>
      <artifactId>active-directory</artifactId>
      <version>1.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.jvnet.com4j</groupId>
          <artifactId>com4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jvnet.com4j</groupId>
      <artifactId>com4j</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>mailer</artifactId>
      <version>1.5</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.25.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito2</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- For docker integration tests -->
    <dependency>
      <groupId>org.jenkins-ci.test</groupId>
      <artifactId>docker-fixtures</artifactId>
      <version>1.8</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>com.google.inject</groupId>
          <artifactId>guice</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
     <plugins>
       <!-- https://wiki.jenkins-ci.org/display/JENKINS/Marking+a+new+plugin+version+as+incompatible+with+older+versions -->
       <!-- The new version might break users set-up in case they are using multiple domains with multiple domains controllers available since 1.49 -->
       <plugin>
         <groupId>org.jenkins-ci.tools</groupId>
         <artifactId>maven-hpi-plugin</artifactId>
         <extensions>true</extensions>
         <configuration>
           <compatibleSinceVersion>2.0</compatibleSinceVersion>
         </configuration>
       </plugin>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-surefire-plugin</artifactId>
         <configuration>
           <forkCount>2C</forkCount>
           <reuseForks>true</reuseForks>
           <argLine>-Xms2048m -Xmx2048m</argLine>
         </configuration>
       </plugin>
     </plugins>
  </build>

  <profiles>
    <profile>
      <id>noIT</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <excludes>
                <exclude>**/TheFlintstonesTest.java</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <licenses>
    <license>
      <name>The MIT license</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
</project>

