<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <j:choose>
    <j:when test="${!descriptor.canDoNativeAuth()}">
      <f:entry title="${%Domain Name}" field="domain" help="/plugin/active-directory/help/domain-name-unix.html">
        <f:textbox />
      </f:entry>
      <f:advanced>
        <f:entry title="${%Domain controller}" field="server">
           <f:textbox />
         </f:entry>
        <f:entry field="site" title="${%Site}">
          <f:textbox />
        </f:entry>
        <f:entry field="bindName" title="${%Bind DN}">
          <f:textbox />
        </f:entry>
        <f:entry field="bindPassword" title="${%Bind Password}">
          <f:password />
        </f:entry>
      </f:advanced>
      <f:nested>
        <f:validateButton with="domain,site,bindName,bindPassword,server" title="${%Test}" method="validate"/>
      </f:nested>
    </j:when>
    <j:otherwise>
      <f:nested>
        <f:validateButton with="domain,server" title="${%Test}" method="validate"/>
      </f:nested>
      <f:advanced>
        <f:entry title="${%Domain Name}" field="domain" help="/plugin/active-directory/help/domain-name-windows.html">
          <f:textbox />
        </f:entry>
        <f:entry title="${%Domain controller}" field="server">
           <f:textbox />
         </f:entry>
      </f:advanced>
    </j:otherwise>
  </j:choose>
</j:jelly>