<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <j:choose>
    <j:when test="${descriptor.canDoNativeAuth()}">
      <!-- code path for ActiveDirectoryAuthenticationProvider: running on Windows -->
      <f:entry><!-- get some indentation -->
        <table style="width:100%">
          <f:optionalBlock title="${%Specify custom Active Directory domain name}"
                           inline="true" name="customDomain" checked="${instance.domain!=null}"
                           help="/plugin/active-directory/help/domain-name-windows.html">
            <f:entry title="${%Domain Name}" field="domain">
              <f:textbox />
            </f:entry>
            <st:include page="configAdvanced.jelly" class="${descriptor.clazz}"/>
          </f:optionalBlock>
        </table>
      </f:entry>
    </j:when>
    <j:otherwise>
      <!-- code path for ActiveDirectoryUnixAuthenticationProvider: running on Unix -->
      <f:entry title="${%Domain Name}" field="domain" help="/plugin/active-directory/help/domain-name-unix.html">
        <f:textbox />
      </f:entry>
      <st:include page="configAdvanced.jelly" class="${descriptor.clazz}"/>
    </j:otherwise>
  </j:choose>
</j:jelly>