<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:a="/lib/active_directory">
  <j:choose>
    <j:when test="${descriptor.canDoNativeAuth()}">
      <!-- code path for ActiveDirectoryAuthenticationProvider: running on Windows -->
      <f:entry><!-- get some indentation -->
        <a:blockWrapper>
          <f:optionalBlock title="${%Specify custom Active Directory domain name}"
                           inline="true" name="customDomain" checked="${instance.domains!=null}"
                           help="/plugin/active-directory/help/domain-name-windows.html">
            <f:entry field="domains" title="${%Domains}">
              <f:repeatable field="domains" add="${%Add Domain}">
                <a:blockWrapper>
                  <br/>
                  <f:entry title="${%Domain Name}" field="name">
                    <f:textbox />
                  </f:entry>
                  <f:entry title="${%Domain controller}" field="servers">
                    <f:textbox />
                  </f:entry>
                  <f:entry field="site" title="${%Site}">
                    <f:textbox />
                  </f:entry>
                  <f:entry field="bindName" title="${%Bind DN}">
                    <f:textbox />
                  </f:entry>
                  <f:entry field="bindPassword" title="${%Bind Password}">
                    <f:password />
                  </f:entry>
                </a:blockWrapper>
                <div align="right">
                  <input type="button" value="Delete Domain" class="repeatable-delete" style="margin-left: 1em;" />
                </div>
              </f:repeatable>
            </f:entry>
            <st:include page="configAdvanced.jelly" class="${descriptor.clazz}"/>
          </f:optionalBlock>
        </a:blockWrapper>
        <st:include page="configCache.jelly" class="${descriptor.clazz}"/>
        <st:include page="requireTLS.jelly" class="${descriptor.clazz}"/>
      </f:entry>
    </j:when>
    <j:otherwise>
      <!-- code path for ActiveDirectoryUnixAuthenticationProvider: running on Unix -->
      <f:entry field="domains" title="${%Domains}">
        <f:repeatable field="domains" add="${%Add Domain}">
          <a:blockWrapper>
            <br/>
            <f:entry title="${%Domain Name}" field="name" help="/plugin/active-directory/help/domain-name-unix.html">
              <f:textbox />
            </f:entry>
            <f:entry title="${%Domain controller}" field="servers">
              <f:textbox />
            </f:entry>
            <f:entry field="site" title="${%Site}" help="/plugin/active-directory/help/help-site.html">
              <f:textbox />
            </f:entry>
            <f:entry field="bindName" title="${%Bind DN}" help="/plugin/active-directory/help/help-bindName.html">
              <f:textbox />
            </f:entry>
            <f:entry field="bindPassword" title="${%Bind Password}">
              <f:password />
            </f:entry>
            <f:entry field="tlsConfiguration" title="${%TLS Configuration}">
              <f:select />
            </f:entry>
            <f:nested>
              <f:validateButton with="name,servers,site,bindName,bindPassword,tlsConfiguration" title="${%Test Domain}" method="validateTest"/>
            </f:nested>
          </a:blockWrapper>
          <div align="right">
            <input type="button" value="Delete Domain" class="repeatable-delete" style="margin-left: 1em;" />
          </div>
        </f:repeatable>
      </f:entry>
      <st:include page="configAdvanced.jelly" class="${descriptor.clazz}"/>
      <st:include page="configCache.jelly" class="${descriptor.clazz}"/>
      <st:include page="requireTLS.jelly" class="${descriptor.clazz}"/>
    </j:otherwise>
  </j:choose>
</j:jelly>
