<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:advanced>
    <f:entry field="startTls" title="${%Enable StartTls}">
      <f:checkbox default="true" />
    </f:entry>
    <f:entry field="groupLookupStrategy" title="${%Group Membership Lookup Strategy}">
      <f:select />
    </f:entry>
    <f:optionalBlock field="internalUsersDatabase" title="${%Use Jenkins Internal Database}" checked="${instance.internalUserDatabase != null}">
      <f:entry field="jenkinsInternalUser" title="${%Jenkins Internal Database User}">
        <f:textbox />
      </f:entry>
    </f:optionalBlock>
    <f:entry field="removeIrrelevantGroups" title="${%Remove irrelevant groups}">
      <f:checkbox />
    </f:entry>
    <f:entry field="tlsConfiguration" title="${%TLS Configuration}">
      <f:select />
    </f:entry>
    <f:optionalBlock name="cache" title="${%Enable cache}" checked="${instance.cache != null}">
      <f:entry field="size" title="${%Cache Size}">
        <f:select default="256"/>
      </f:entry>
      <f:entry field="ttl" title="${%Cache TTL}">
        <f:select default="600"/>
      </f:entry>
    </f:optionalBlock>
    <f:entry field="environmentProperties" title="${%Environment Properties}">
      <f:repeatableProperty field="environmentProperties" />
    </f:entry>
  </f:advanced>
	<script type="text/javascript" >
		document.addEventListener("DOMContentLoaded", function(event) {
		   document.getElementsByName("_.bindPassword")[0].autocomplete = "off";
		   document.getElementsByName("_.bindName")[0].autocomplete = "off";
		});
	</script>
</j:jelly>
