<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:advanced>
    <f:entry title="${%Domain controller}" field="server">
       <f:textbox />
     </f:entry>
    <f:entry field="site" title="${%Site}">
      <f:textbox />
    </f:entry>
    <f:entry field="bindName" title="${%Bind DN}">
      <f:textbox />
    </f:entry>
    <f:entry field="bindPassword" title="${%Bind Password}">
      <f:password />
    </f:entry>
    <f:entry field="groupLookupStrategy" title="${%Group Membership Lookup Strategy}">
      <f:select />
    </f:entry>
    <f:entry field="removeIrrelevantGroups" title="${%Remove irrelevant groups}">
      <f:checkbox />
    </f:entry>
    <f:optionalBlock name="cache" title="${%Enable cache}" checked="${instance.cache != null}">
      <f:entry field="size" title="${%Cache Size}">
        <f:select default="256"/>
      </f:entry>
      <f:entry field="ttl" title="${%Cache TTL}">
        <f:select default="600"/>
      </f:entry>
    </f:optionalBlock>
    <f:entry field="extraEnvVars" title="${%Environment Properties}">
      <f:repeatableProperty field="extraEnvVars" />
    </f:entry>
  </f:advanced>
  <f:nested>
    <f:validateButton with="domain,server,site,bindName,bindPassword" title="${%Test}" method="validate"/>
  </f:nested>
	<script type="text/javascript" >
		document.addEventListener("DOMContentLoaded", function(event) {
		   document.getElementsByName("_.bindPassword")[0].autocomplete = "off";
		   document.getElementsByName("_.bindName")[0].autocomplete = "off";
		});
	</script>
</j:jelly>