<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:advanced>
    <f:entry title="${%Domain controller}" field="server">
       <f:textbox />
     </f:entry>
    <f:entry field="site" title="${%Site}">
      <f:textbox />
    </f:entry>
    <f:entry field="bindName" title="${%Bind DN}">
      <f:textbox />
    </f:entry>
    <f:entry field="bindPassword" title="${%Bind Password}">
      <f:password />
    </f:entry>
    <f:entry field="groupLookupStrategy" title="${%Group Membership Lookup Strategy}">
      <f:select />
    </f:entry>
    <f:entry field="removeIrrelevantGroups" title="${%Remove irrelevant groups}">
      <f:checkbox />
    </f:entry>
  </f:advanced>
  <f:nested>
    <f:validateButton with="domain,server,site,bindName,bindPassword" title="${%Test}" method="validate"/>
  </f:nested>
</j:jelly>