<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout title="${it.displayName}">
        <l:main-panel>
            <h1>${it.displayName}</h1>
            <h2>${%Basic health checks}</h2>
            <j:set var="domains" value="${it.domains}"/>
            <j:choose>
                <j:when test="${domains != null}">
                    <table class="bigtable pane">
                        <tr>
                            <th class="pane-header">
                                ${%Active Directory Domain}
                            </th>
                            <th class="pane-header">
                                ${%Servers}
                            </th>
                        </tr>
                        <j:forEach var="domain" items="${domains}">
                            <tr>
                            <td class="pane">
                                ${domain.name}
                            </td>
                            <j:if test="${domain.serversUsingLdapCatalog != null}">
                                <td class="pane">
                                    ${%There are servers using the LDAP Catalog}
                                    ${domain.serversUsingLdapCatalog}
                                    <br/>
                                    ${%Ldap catalog used but not recommended as it can use referral which can end-up with login failures intermittent problems. Change this to Global Catalog using port 389 3268)}
                                </td>
                            </j:if>
                            <j:if test="${domain.serversUsingLdapCatalog == null}">
                                <td class="pane">
                                    ${%Domain DNS lookup working : }
                                    ${domain.DomanDnsSane}
                                    <br/>
                                    ${%Domain exposing Global Catalog : }
                                    ${domain.domainExposingGc}
                                    <br/>
                                    ${%Domain exposing Ldap Catalog : }
                                    ${domain.domainExposingLdapCatalog}
                                </td>
                            </j:if>
                        </tr>
                        </j:forEach>

                    </table>
                </j:when>
                <j:otherwise>
                </j:otherwise>
            </j:choose>
            <h2>${%Servers health checks}</h2>
            <j:choose>
                <j:when test="${domains != null}">
                    <j:forEach var="domain" items="${domains}">
                        <h3>${domain.name}</h3>
                        <table class="bigtable pane">
                            <tr>
                                <th class="pane-header">
                                    ${%Server}
                                </th>
                                <th class="pane-header">
                                    ${%Time}
                                </th>
                                <th class="pane-header">
                                    ${%Login}
                                </th>
                            </tr>
                            <j:forEach var="server" items="${domain.serverList}">
                                <j:set var="isLoginSuccessful" value="${domain.isLoginSuccessful(server)}"/>
                                <tr>
                                    <td class="pane">
                                        ${server}
                                    </td>
                                    <td class="pane">
                                        ${server.pingExecutionTime}
                                    </td>
                                    <td class="pane">
                                        <j:choose>
                                            <j:when test="${(isLoginSuccessful == true) and (domain.bindName == null)}">
                                                    ${%Cannot determinate as there is not any bindName}
                                            </j:when>
                                            <j:otherwise>
                                                    ${domain.isLoginSuccessful(server)}
                                            </j:otherwise>
                                        </j:choose>
                                    </td>
                                </tr>
                            </j:forEach>
                        </table>
                    </j:forEach>
                </j:when>
                <j:otherwise>
                </j:otherwise>
            </j:choose>
        </l:main-panel>
    </l:layout>
</j:jelly>